n = int(input())

#  바로 이전 결과 뿐 아니라 그 이전 결과를 포함하는 질문
#  1개를 채운다 1가지 : d[i-1]
#  가로로 박스를 만드는 2가지 경우의 수 d[i-2] * 2


d = [0] * 1001
d[1] = 1
d[2] = 3

for i in range(3, n + 1):
    d[i]= (d[i-1]+ 2 * d[i-2]) % 796796

print(d[n])